# Default ignored files
/shelf/
/workspace.xml
# Datasource local storage ignored files
/../../../../:\My Projects\gocek\.idea/dataSources/
/dataSources.local.xml
# Editor-based HTTP Client requests
/httpRequests/
